<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team_rep/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    
    <script type="module" crossorigin src="/team_rep/assets/index-7ef9e531.js"></script>
    <link rel="stylesheet" href="/team_rep/assets/index-120ba0a9.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>

    <section class="hero">
    <p class="hero-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, perferendis beatae omnis quas aut cupiditate?</p>
</section>
    <section class="about">
    <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum animi aliquid architecto ex tempora veniam aliquam itaque atque consequuntur!</p>
</section>
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="/team_rep/assets/1-ce42bde9.jpg" alt="" /></div>
    <div class="swiper-slide"><img src="/team_rep/assets/2-07ce0671.jpg" alt="" /></div>
    <div class="swiper-slide"><img src="/team_rep/assets/3-84ca4d6a.jpg" alt="" /></div>
    <div class="swiper-slide"><img src="/team_rep/assets/4-f37b0cfc.jpg" alt="" /></div>
    <div class="swiper-slide"><img src="/team_rep/assets/5-387bbc30.jpg" alt="" /></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <!-- <div class="swiper-button-prev"></div> -->
  <!-- <div class="swiper-button-next"></div> -->

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div> -->
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
  </body>
</html>
